{% load i18n %}
<!DOCTYPE html>
<html>
<head>
  <title>PyShop</title>
</head>
<body>
  <hr/>
    <div class="login">
         {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
         <form method="post" >
             {% csrf_token %}
             <table>
                {{ form.as_p }}
                 <tr>
                    <td></td>
                    <td><input type="submit" name="submit" value="{% trans 'SignUp' %}" /></td>
                </tr>
             </table>
         </form>
     </div>
  <hr/>
</body>
</html>